<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            float: left;
            width: 150px;
            background-color: rgb(231, 238, 238);
            color: blue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        a{
            display: block;
            width: 100px;
            height: 25px;
            color: rgb(20, 4, 241);
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>welcome to node js</h1>
    <hr>
    <div class="nav">
        <p>
            <a href="Home">Home</a>
            <a href="Register">Register</a>
            <a href="Aboutus">About us</a>
            <a href="ourwork">Our Work</a>
        </p>
    </div>
    <div>
        <h2>nodejs training</h2> <hr>
        <p>nodejs is fun to work</p>
    </div>
</body>
</html>