<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            list-style-type: none;
        
        }
        li{
            display: inline-block;
            background-color: burlywood;

        }
        li:hover{
            background-color: brown;
        }
        body{
            background-color: rgba(202, 174, 180, 0.699);
        }
        nav{
            
           border: 0px;
            text-align: center;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">example of internal css</h1>
    <nav>
        <ul>
            <li><a href="./cssbasic.html">basic</a></li>
            <li><a href="./internalcssbasic.html">internal css</a> </li>
            <li><a href="./externalcssbasic.html">internal css</a> </li>
            <li><a href="./textformatting.html">text formating</a></li>
            <li><a href="./imageformatting.html">image formating</a></li>
        </ul>
    </nav>
    <hr>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>