<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .static{
            position: static;
            border: 2px solid red;
            padding: 50px;
        }
        .fixed{
            bottom: 30px;
            position: fixed;
            border: 5px solid blue;
            padding: 30px;
            text-align: center;
            width: 90%;
        }
        .relative{
            left: 200px;
            position: relative;
            border: 3px solid lightcoral;
            width: 100%;
        }
        .absolute{
            position: absolute;
            border: 5px solid darkgoldenrod;
            top: 80%;
            width: 100px;
            height: 200px;
            
        } */
    </style>
</head>
<body>
    <!-- <div class="static">static position</div>
    <div class="fixed">
        <p>fixed position</p>
    </div>
    <div class="absolute">absolute position</div>
    <div class="relative">
        <p>relative position</p>
    </div> -->

    <img src="content\images2.jpg" alt="">
</body>
</html>